{
	"id": "obsidian-variables-plugin",
	"name": "Variables Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Use this plugin to integrate to use variables in your vault.",
	"author": "Len1218",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
